{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Microsoft.EntityFrameworkCore.Database.Command": "Information",
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "ConnectionString": "default_connection_string"
    },
    "Tenants": [
      {
        "Id": "unique-id-0ff4daf",
        "Identifier": "butt",
        "Name": "Tenant 1 Company Name",
        "ConnectionString": "Server=recipe-database;Database=Recipe;User Id=sa;Password=SuperSecretPassw0rd",
        "ACustomProperty": "VIP Customer"
      }
    ]
  }
}
